<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="card.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="canvas.css">
    <link rel="stylesheet" href="present.css">

</head>
<body>
    <div class="parent">
      <canvas id="canvas"></canvas>
    <section class="above-fold">
        <div class="wrap-present">
          <div class="present-box" id="present">
            <div class="present">
              <div class="img-wrap" id="present-image">
                
              </div>
            </div>
            <div class="side front"></div>
            <div class="side back"></div>
            <div class="side left"></div>
            <div class="side right"></div>
            <div class="side top">
              <span class="to">
                <span class="name" id="nametag">
                </span>
              </span>
            </div>
            <div class="side bottom"></div>
          </div>
        </div>
        <p class="info-text">Click to Open</p>
        </section>
        <div id="card"><h4 class="title">💘JandyizJandz💘
          <br><br>Hãy dùng máy tính để đọc nhé</h4>

          <img 
          src="ngân 2.jpg"
          class="honey"
          />

      <h4 class="letter">Happy Birthday💘. <br><br>
        
        Chúc mừng sinh nhật tuổi 20 của c. T không biết c còn link này không, nhưng đây là lần thứ 3 t update link này và có lẽ là lần cuối cùng, 
        t sẽ không đổi UI nữa, vì t muốn giữ nó như một kỉ niệm đã từng tồn tại suốt những năm tháng qua. 

        <br><br>
        
        T từng hi vọng rằng sẽ có một ngày c hiểu được mọi chuyện, sẽ có một ngày c nhận ra điều gì đó và chủ động bắt chuyện với t, 
        hoặc ít nhất là để t được nói ra hết những điều đã giữ trong lòng rất lâu. Nhưng có lẽ có những vết thương không thể và không phải để chữa lành, mà để nhắc mình rằng nó từng tồn tại.
        <br><br>

        Bây giờ là 2:13 AM ngày 11/5/2026. T đã chờ đủ lâu rồi, giờ t không thể chờ c chủ động được nữa. Sẽ thật thất vọng nếu như c không nhận ra những gì c đã làm với t, 
        t không mong khi c nhận ra c sẽ sống trong tiêu cực, nhưng t cũng không mong rằng t sẽ bị quên đi như ngày hôm đó. Qua khoảng thời gian là hơn 2 năm, t đã nhìn nhận lại và có lẽ đã bỏ qua rồi nhưng
        bỏ qua không đồng nghĩa là t sẽ quên. Nên lần này t chọn khép lại cánh cửa chưa được đóng lại suốt 3 năm. Không phải vì hết quan tâm, mà vì t không thể đứng mãi ở một nơi để chờ thêm nữa.
        <br><br>
        
        T cũng không biết phải nói gì ngay bây giờ, kể từ sau lá thư từ mùa thi đó, những lời nói tuy chân thành mà vụng về, chưa đủ những ý mà 
        t muốn nói đó đã gửi đến c, rồi lại nhận về lời phản hồi không biết nói gì hơn ngoài 5 chữ "Cảm ơn cậu đã đọc". Sau tất cả, t vẫn không nghĩ mình từng nhìn sai về c, 
        t vẫn nghĩ c là một người tốt, chỉ là c đã làm tổn thương t và có thể có người khác nữa, nhưng t không nghĩ c là một người xấu. T nghĩ c chỉ là một người không vững lập trường.
        <br><br>
        
        T mong sau này, khi c bước vào một mối quan hệ nào đó, c sẽ biết lắng nghe bằng lí trí nhưng phần không kém quan trọng là dùng trái tim của c để cảm nhận và giữ vững lập trường của mình. Để một bông hoa xinh đẹp như cậu khi có ong bướm bay quanh,
        sẽ không vì những lời nói hay những cơn gió thoáng qua làm cậu mất phương hướng, hoặc vô tình làm tổn thương đến một người thật lòng với c. 
        <br><br>
        
        T không hi vọng là sẽ nhận lại phản hồi của c, và t cũng không để link ẩn danh hay gì nữa. T đã trưởng thành hơn rồi, không cần phải ẩn danh nữa, và t hiểu rằng có những chuyện đến cuối cùng chỉ cần được nói ra là đủ rồi.
        <br><br>

        T mong vũ trụ sẽ dõi theo cô gái này, hãy soi sáng đường đi bằng các vì sao để cô ấy đi, đừng để cô ấy lạc vào trong bóng tối. Chúc mừng sinh nhật Ngân.
        <br><br>
        
        Cảm ơn Ngân đã từng xuất hiện trong cuộc đời t.<br>
        Từ một người bạn cũ, một người đã từng rung động vì cậu trong quá khứ, và không còn danh phận ở hiện tại.💚</h4>
      <h4 class="signature">Gửi Lê Thị Tuyết Ngân</h4>
    </div>
        
    </div>
      
</body>
<script src="canvas.js"></script>
<script src="present.js"></script>
</html>